servus
20 0 1 27 2.8 0 0.2 0
Bogdan Tudor 27 0.534 2 
Cristian Grecu 27 0.396 1 
Cristian Staicu 30 0.416 9 
Alex Plesu 24 0.115 10 
Razvan Antonescu 28 0.894 4 
Alex Moldovan 26 0.255 5 
Axinte Moldovan 24 0.386 3 
Gabriel Ciutacu 29 0.455 3 
Claudiu Georgescu 21 0.76 4 
Gabriel Moldovan 27 0.23 6 
Serban Creanga 32 0.359 8 
Ovidiu Mustata 30 0.487 6 
Rares Florescu 24 0.123 6 
Gigel Tomescu 19 0.252 0 
Pavel Pristanda 20 0.647 9 
Ghita Andreescu 29 0.148 0 
Dorel Pop 22 0.443 1 
Ovidiu Muresan 20 0.721 5 
Ovidiu Antonescu 23 0.638 7 
Ovidiu Costin 23 0.373 8 
