ktekr
20 0 0 0 3 0 0 0
Bogdan Muresan 33 0.97 8 
Eduard Nicolae 25 0.279 6 
Ioan Stoica 30 0.206 2 
Pavel Florescu 31 0.199 10 
Gabriel Stancu 27 0.782 4 
Silviu Tomescu 20 0.344 3 
Nicu Enache 26 0.379 4 
Costel Mustata 31 0.424 7 
Cornel Antonescu 31 0.63 1 
Cornel Diaconescu 22 0.373 5 
Alexandru Stefaniu 20 0.768 9 
Serban Chiriac 19 0.171 2 
Ovidiu Pintea 23 0.489 3 
Nicu Minculescu 27 0.286 0 
Emil Mustata 31 0.89 0 
Ioan Baciu 31 0.359 9 
Cornel Banciu 24 0.13 9 
Gabriel Nicolae 19 0.711 7 
Mitica Mititelu 21 0.896 3 
Petru Andreescu 33 0.947 4 
